# jdbcRepo

./: README.md  pom.xml
src/main/java/constants/: SqlQueries.java
src/main/java/daos/: CustomerAddressesDao.java  CustomerDao.java  CustomersDao.java  OrderedQuantityDao.java  OrdersDao.java  ProductsDao.java  SupplierDao.java
src/main/java/decorators/: DaoDecorator.java
src/main/java/drivers/: DataBaseDriver.java
src/main/java/extendedDaos/: CustomerOrdersDao.java  CustomersWithAddressDao.java  OrderedProductsDao.java
src/main/java/helpers/: DataBaseHelper.java  DbHelper.java  PropertiesHelper.java  SingleConnectionHelper.java
src/main/java/interfaces/: ICrudDao.java
src/main/java/jdbsProj/: CustomerCreator.java
src/main/java/mappers/: ResultSetMapper.java
src/main/java/pojos/: Customer.java
src/main/java/pojos/customers/: Customer.java  CustomerAddress.java
src/main/java/pojos/extended/: CustomerOrderedProducts.java  CustomerOrders.java  CustomerWithAddress.java  OrderedProducts.java
src/main/java/pojos/orders/: Order.java  OrderedQuality.java
src/main/java/pojos/products/: Product.java
src/main/java/pojos/suppliers/: Supplier.java
src/main/java/resources/: config.properties
src/main/java/utils/: Formatter.java  Randomizer.java
src/main/java/utils/fakers/: CustomerAddressFaker.java  CustomerFaker.java  CustomerOrdersFaker.java  CustomerWithAddressFaker.java  OrderFaker.java  ProductFaker.java
src/test/java/: ExtendedTest.java
src/test/java/daos/: CustomerDaoTests.java  OrdersDaoTests.java
src/test/java/db/tests/: CustomerAddressDbTests.java  CustomerDbTests.java  DataBaseTests.java  OrderDbTests.java  ProductsDbTests.java
src/test/java/drivers/: DataBaseDriverTests.java
src/test/java/helpers/: DataBaseHelperTests.java
src/test/java/jdbsProj/: DbConnectionTests.java
src/test/java/pojos/customers/: CustomerTests.java
src/test/java/pojos/cuustomeraddresses/: CustomerAddressTests.java
src/test/java/pojos/orders/: OrdersTests.java
src/test/java/pojos/products/: ProductsTests.java
